# CMaterialColors

./: README.md  README_CN.md  build.gradle  generate_code_by_xml.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funnty/cmaterialcolors/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/funny/cmaterialcolors/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnty/cmaterialcolors/test/: MainActivity.kt
app/src/main/java/com/funnty/cmaterialcolors/test/utils/: CommonUtils.kt
app/src/main/java/com/funny/cmaterialcolors/test/: MainActivity.kt
app/src/main/java/com/funny/cmaterialcolors/test/utils/: CommonUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funnty/cmaterialcolors/test/: ExampleUnitTest.kt
app/src/test/java/com/funny/cmaterialcolors/test/: ExampleUnitTest.kt
lib/: build.gradle
lib/repos/releases/com/funny/cmaterialcolors/release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/repos/releases/com/funny/cmaterialcolors/release/1.0.0/: release-1.0.0.aar.sha1  release-1.0.0.aar.sha256  release-1.0.0.module  release-1.0.0.module.md5  release-1.0.0.module.sha1  release-1.0.0.module.sha256  release-1.0.0.module.sha512  release-1.0.0.pom  release-1.0.0.pom.md5  release-1.0.0.pom.sha1  release-1.0.0.pom.sha256  release-1.0.0.pom.sha512
lib/repos/releases/com/funny/cmaterialcolors/release/1.0.1/: release-1.0.1.module  release-1.0.1.module.md5  release-1.0.1.module.sha1  release-1.0.1.module.sha256  release-1.0.1.module.sha512  release-1.0.1.pom.sha256
lib/repos/releases/com/funny/composelib/cmaterialcolors/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/repos/releases/com/funny/composelib/cmaterialcolors/1.0.14/: cmaterialcolors-1.0.14.aar  cmaterialcolors-1.0.14.aar.md5  cmaterialcolors-1.0.14.aar.sha1  cmaterialcolors-1.0.14.module  cmaterialcolors-1.0.14.module.md5  cmaterialcolors-1.0.14.module.sha1  cmaterialcolors-1.0.14.module.sha256  cmaterialcolors-1.0.14.module.sha512  cmaterialcolors-1.0.14.pom  cmaterialcolors-1.0.14.pom.md5  cmaterialcolors-1.0.14.pom.sha1  cmaterialcolors-1.0.14.pom.sha256  cmaterialcolors-1.0.14.pom.sha512
lib/repos/releases/com/funny/composelib/cmaterialcolors/1.0.15/: cmaterialcolors-1.0.15.aar.md5  cmaterialcolors-1.0.15.aar.sha256  cmaterialcolors-1.0.15.aar.sha512  cmaterialcolors-1.0.15.module  cmaterialcolors-1.0.15.module.md5  cmaterialcolors-1.0.15.module.sha1  cmaterialcolors-1.0.15.module.sha256  cmaterialcolors-1.0.15.module.sha512  cmaterialcolors-1.0.15.pom  cmaterialcolors-1.0.15.pom.md5  cmaterialcolors-1.0.15.pom.sha1  cmaterialcolors-1.0.15.pom.sha256  cmaterialcolors-1.0.15.pom.sha512
lib/repos/releases/com/funny/composelib/cmaterialcolors/1.0.16/: cmaterialcolors-1.0.16.aar  cmaterialcolors-1.0.16.aar.sha1  cmaterialcolors-1.0.16.module  cmaterialcolors-1.0.16.module.md5  cmaterialcolors-1.0.16.module.sha1  cmaterialcolors-1.0.16.module.sha256  cmaterialcolors-1.0.16.module.sha512  cmaterialcolors-1.0.16.pom  cmaterialcolors-1.0.16.pom.md5  cmaterialcolors-1.0.16.pom.sha1  cmaterialcolors-1.0.16.pom.sha256  cmaterialcolors-1.0.16.pom.sha512
lib/repos/releases/com/funny/composelib/cmaterialcolors/1.0.18/: cmaterialcolors-1.0.18.aar.md5  cmaterialcolors-1.0.18.module  cmaterialcolors-1.0.18.module.md5  cmaterialcolors-1.0.18.module.sha1  cmaterialcolors-1.0.18.module.sha256  cmaterialcolors-1.0.18.module.sha512  cmaterialcolors-1.0.18.pom  cmaterialcolors-1.0.18.pom.md5  cmaterialcolors-1.0.18.pom.sha1  cmaterialcolors-1.0.18.pom.sha256  cmaterialcolors-1.0.18.pom.sha512
lib/repos/releases/com/funny/composelib/cmaterialcolors/1.0.19/: cmaterialcolors-1.0.19.aar  cmaterialcolors-1.0.19.aar.sha1  cmaterialcolors-1.0.19.aar.sha256  cmaterialcolors-1.0.19.aar.sha512  cmaterialcolors-1.0.19.module  cmaterialcolors-1.0.19.module.md5  cmaterialcolors-1.0.19.module.sha1  cmaterialcolors-1.0.19.module.sha256  cmaterialcolors-1.0.19.module.sha512  cmaterialcolors-1.0.19.pom  cmaterialcolors-1.0.19.pom.md5  cmaterialcolors-1.0.19.pom.sha1  cmaterialcolors-1.0.19.pom.sha256  cmaterialcolors-1.0.19.pom.sha512
lib/repos/releases/com/funny/composelib/cmaterialcolors/1.0.2/: cmaterialcolors-1.0.2.aar.sha256  cmaterialcolors-1.0.2.aar.sha512  cmaterialcolors-1.0.2.module  cmaterialcolors-1.0.2.module.md5  cmaterialcolors-1.0.2.module.sha1  cmaterialcolors-1.0.2.module.sha256  cmaterialcolors-1.0.2.module.sha512  cmaterialcolors-1.0.2.pom  cmaterialcolors-1.0.2.pom.md5  cmaterialcolors-1.0.2.pom.sha1  cmaterialcolors-1.0.2.pom.sha256  cmaterialcolors-1.0.2.pom.sha512
lib/repos/releases/com/funny/composelib/cmaterialcolors/1.0.20/: cmaterialcolors-1.0.20.module  cmaterialcolors-1.0.20.module.md5  cmaterialcolors-1.0.20.module.sha1  cmaterialcolors-1.0.20.module.sha256  cmaterialcolors-1.0.20.module.sha512  cmaterialcolors-1.0.20.pom  cmaterialcolors-1.0.20.pom.md5  cmaterialcolors-1.0.20.pom.sha1  cmaterialcolors-1.0.20.pom.sha256  cmaterialcolors-1.0.20.pom.sha512
lib/repos/releases/com/funny/composelib/cmaterialcolors/1.0.21/: cmaterialcolors-1.0.21.aar  cmaterialcolors-1.0.21.aar.md5  cmaterialcolors-1.0.21.aar.sha1  cmaterialcolors-1.0.21.aar.sha256  cmaterialcolors-1.0.21.aar.sha512  cmaterialcolors-1.0.21.module  cmaterialcolors-1.0.21.module.md5  cmaterialcolors-1.0.21.module.sha1  cmaterialcolors-1.0.21.module.sha256  cmaterialcolors-1.0.21.module.sha512  cmaterialcolors-1.0.21.pom  cmaterialcolors-1.0.21.pom.md5  cmaterialcolors-1.0.21.pom.sha1  cmaterialcolors-1.0.21.pom.sha256  cmaterialcolors-1.0.21.pom.sha512
lib/src/androidTest/java/com/funny/cmaterialcolors/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/funnty/cmaterialcolors/: MaterialColors.kt
lib/src/test/java/com/funny/cmaterialcolors/: ExampleUnitTest.kt
(+9 files in other folders)
